prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: Dropcoin Core consensus library
Description: Library for the Dropcoin consensus protocol.
Version: @PACKAGE_VERSION@
Libs: -L${libdir} -ldropcoinconsensus
Cflags: -I${includedir}
Requires.private: libcrypto
