.TH DROPCOIN-CLI "1" "February 2015" "dropcoin-cli 0.10" 
.SH NAME
dropcoin-cli \- a remote procedure call client for Dropcoin Core. 
.SH SYNOPSIS
dropcoin-cli [options] <command> [params] \- Send command to Dropcoin Core. 
.TP
dropcoin-cli [options] help \- Asks Dropcoin Core for a list of supported commands.
.SH DESCRIPTION
This manual page documents the dropcoin-cli program. dropcoin-cli is an RPC client used to send commands to Dropcoin Core.

.SH OPTIONS
.TP
\fB\-?\fR
Show the help message.
.TP
\fB\-conf=\fR<file>
Specify configuration file (default: dropcoin.conf).
.TP
\fB\-datadir=\fR<dir>
Specify data directory.
.TP
\fB\-testnet\fR
Connect to a Dropcoin Core instance running in testnet mode.
.TP
\fB\-regtest\fR
Connect to a Dropcoin Core instance running in regtest mode (see documentation for -regtest on dropcoind).
.TP
\fB\-rpcuser=\fR<user>
Username for JSON\-RPC connections.
.TP
\fB\-rpcpassword=\fR<pw>
Password for JSON\-RPC connections.
.TP
\fB\-rpcport=\fR<port>
Listen for JSON\-RPC connections on <port> (default: 29019 or testnet: 29018).
.TP
\fB\-rpcconnect=\fR<ip>
Send commands to node running on <ip> (default: 127.0.0.1).
.TP
\fB\-rpcssl\fR=\fI1\fR
Use OpenSSL (https) for JSON\-RPC connections (see the Dropcoin Wiki for SSL setup instructions).

.SH "SEE ALSO"
\fBdropcoind\fP, \fBdropcoin.conf\fP
.SH AUTHOR
This manual page was written by Ciemon Dunville <ciemon@gmail.com>. Permission is granted to copy, distribute and/or modify this document under the terms of the MIT License.

The complete text of the MIT License can be found on the web at \fIhttp://opensource.org/licenses/MIT\fP.
