bin_PROGRAMS += qt/dropcoin-qt
EXTRA_LIBRARIES += qt/libdropcoinqt.a

# dropcoin qt core #
QT_TS = \
  qt/locale/dropcoin_ach.ts \
  qt/locale/dropcoin_af_ZA.ts \
  qt/locale/dropcoin_ar.ts \
  qt/locale/dropcoin_be_BY.ts \
  qt/locale/dropcoin_bg.ts \
  qt/locale/dropcoin_bs.ts \
  qt/locale/dropcoin_ca_ES.ts \
  qt/locale/dropcoin_ca.ts \
  qt/locale/dropcoin_ca@valencia.ts \
  qt/locale/dropcoin_cmn.ts \
  qt/locale/dropcoin_cs.ts \
  qt/locale/dropcoin_cy.ts \
  qt/locale/dropcoin_da.ts \
  qt/locale/dropcoin_de.ts \
  qt/locale/dropcoin_el_GR.ts \
  qt/locale/dropcoin_en.ts \
  qt/locale/dropcoin_eo.ts \
  qt/locale/dropcoin_es_CL.ts \
  qt/locale/dropcoin_es_DO.ts \
  qt/locale/dropcoin_es_MX.ts \
  qt/locale/dropcoin_es.ts \
  qt/locale/dropcoin_es_UY.ts \
  qt/locale/dropcoin_et.ts \
  qt/locale/dropcoin_eu_ES.ts \
  qt/locale/dropcoin_fa_IR.ts \
  qt/locale/dropcoin_fa.ts \
  qt/locale/dropcoin_fi.ts \
  qt/locale/dropcoin_fr_CA.ts \
  qt/locale/dropcoin_fr.ts \
  qt/locale/dropcoin_gl.ts \
  qt/locale/dropcoin_gu_IN.ts \
  qt/locale/dropcoin_he.ts \
  qt/locale/dropcoin_hi_IN.ts \
  qt/locale/dropcoin_hr.ts \
  qt/locale/dropcoin_hu.ts \
  qt/locale/dropcoin_id_ID.ts \
  qt/locale/dropcoin_it.ts \
  qt/locale/dropcoin_ja.ts \
  qt/locale/dropcoin_ka.ts \
  qt/locale/dropcoin_kk_KZ.ts \
  qt/locale/dropcoin_ko_KR.ts \
  qt/locale/dropcoin_ky.ts \
  qt/locale/dropcoin_la.ts \
  qt/locale/dropcoin_lt.ts \
  qt/locale/dropcoin_lv_LV.ts \
  qt/locale/dropcoin_mn.ts \
  qt/locale/dropcoin_ms_MY.ts \
  qt/locale/dropcoin_nb.ts \
  qt/locale/dropcoin_nl.ts \
  qt/locale/dropcoin_pam.ts \
  qt/locale/dropcoin_pl.ts \
  qt/locale/dropcoin_pt_BR.ts \
  qt/locale/dropcoin_pt_PT.ts \
  qt/locale/dropcoin_ro_RO.ts \
  qt/locale/dropcoin_ru.ts \
  qt/locale/dropcoin_sah.ts \
  qt/locale/dropcoin_sk.ts \
  qt/locale/dropcoin_sl_SI.ts \
  qt/locale/dropcoin_sq.ts \
  qt/locale/dropcoin_sr.ts \
  qt/locale/dropcoin_sv.ts \
  qt/locale/dropcoin_th_TH.ts \
  qt/locale/dropcoin_tr.ts \
  qt/locale/dropcoin_uk.ts \
  qt/locale/dropcoin_ur_PK.ts \
  qt/locale/dropcoin_uz@Cyrl.ts \
  qt/locale/dropcoin_vi.ts \
  qt/locale/dropcoin_vi_VN.ts \
  qt/locale/dropcoin_zh_CN.ts \
  qt/locale/dropcoin_zh_HK.ts \
  qt/locale/dropcoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/miningpage.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_dropcoinaddressvalidator.cpp \
  qt/moc_dropcoinamountfield.cpp \
  qt/moc_dropcoingui.cpp \
  qt/moc_dropcoinunits.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_miningpage.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

DROPCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/dropcoin.moc \
  qt/dropcoinamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_dropcoin.cpp
QT_QRC = qt/dropcoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_dropcoin_locale.cpp
QT_QRC_LOCALE = qt/dropcoin_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

DROPCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/dropcoinaddressvalidator.h \
  qt/dropcoinamountfield.h \
  qt/dropcoingui.h \
  qt/dropcoinunits.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/miningpage.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/scicon.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/dropcoin.ico \
  qt/res/icons/dropcoin.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

DROPCOIN_QT_CPP = \
  qt/dropcoinaddressvalidator.cpp \
  qt/dropcoinamountfield.cpp \
  qt/dropcoingui.cpp \
  qt/dropcoinunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/scicon.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
DROPCOIN_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
DROPCOIN_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/miningpage.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

DROPCOIN_RC = qt/res/dropcoin-qt-res.rc

DROPCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libdropcoinqt_a_CPPFLAGS = $(DROPCOIN_INCLUDES) $(DROPCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_libdropcoinqt_a_SOURCES = $(DROPCOIN_QT_CPP) $(DROPCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libdropcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libdropcoinqt_a_OBJECTS) $(qt_dropcoin_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# dropcoin-qt binary #
qt_dropcoin_qt_CPPFLAGS = $(DROPCOIN_INCLUDES) $(DROPCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)

qt_dropcoin_qt_SOURCES = qt/dropcoin.cpp
if TARGET_DARWIN
  qt_dropcoin_qt_SOURCES += $(DROPCOIN_MM)
endif
if TARGET_WINDOWS
  qt_dropcoin_qt_SOURCES += $(DROPCOIN_RC)
endif
qt_dropcoin_qt_LDADD = qt/libdropcoinqt.a $(LIBDROPCOIN_SERVER)
if ENABLE_WALLET
qt_dropcoin_qt_LDADD += $(LIBDROPCOIN_WALLET)
endif
qt_dropcoin_qt_LDADD += $(LIBDROPCOIN_CLI) $(LIBDROPCOIN_COMMON) $(LIBDROPCOIN_UTIL) $(LIBDROPCOIN_CRYPTO) $(LIBDROPCOIN_UNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1)
qt_dropcoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_dropcoin_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/dropcoinstrings.cpp: $(libdropcoin_server_a_SOURCES) $(libdropcoin_wallet_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/dropcoinstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(DROPCOIN_QT_CPP) $(DROPCOIN_QT_H) $(DROPCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/dropcoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name dropcoin_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name dropcoin $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libdropcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

dropcoin_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libdropcoinqt_a_OBJECTS) $(qt_dropcoin_qt_OBJECTS) qt/dropcoin-qt$(EXEEXT) $(LIBDROPCOINQT)

dropcoin_qt : qt/dropcoin-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
