#!/bin/bash
# Copyright (c) 2013-2014 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

BUILDDIR="@abs_top_builddir@"
EXEEXT="@EXEEXT@"

# These will turn into comments if they were disabled when configuring.
@ENABLE_WALLET_TRUE@ENABLE_WALLET=1
@BUILD_DROPCOIN_UTILS_TRUE@ENABLE_UTILS=1
@BUILD_DROPCOIND_TRUE@ENABLE_DROPCOIND=1

REAL_DROPCOIND="$BUILDDIR/src/dropcoind${EXEEXT}"
REAL_DROPCOINCLI="$BUILDDIR/src/dropcoin-cli${EXEEXT}"

