<TS language="id_ID" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Create a new address</source>
        <translation>Buat alamat baru</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Baru</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Salin alamat yang dipilih ke clipboard</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Menyalin</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>T&amp;utup</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp;Salin Alamat</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Hapus alamat yang sementara dipilih dari daftar</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Ekspor data dalam tab sekarang ke sebuah berkas</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Ekspor</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Hapus</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Pilihlah alamat kemana koin Anda akan dikirim </translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Pilihlah alamat dimana Anda akan menerima koin</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>P&amp;ilihlah</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Alamat-alamat mengirim</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Alamat-alamat menerima</translation>
    </message>
    <message>
        <source>These are your Dropcoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Alamat-alamat Anda supaya mengirim pembayaran. Periksalah jumlah dan alamat penerima setiap kali Anda mengirim Dropcoin.</translation>
    </message>
    <message>
        <source>These are your Dropcoin addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Alamat-alamat Anda supaya menerima pembayaran. Dianjurkan agar Anda menggunakan alamat menerima yang baru untuk setiap transaksi.</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Salin &amp;Label</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Ubah</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Ekspor Daftar Alamat</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Berkas CSV (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Proses Ekspor Gagal</translation>
    </message>
    </context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Alamat</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(tidak ada label)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Dialog Kata kunci</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Masukkan kata kunci</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Kata kunci baru</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Ulangi kata kunci baru</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Enkripsi dompet</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Operasi ini memerlukan kata kunci dompet Anda untuk membuka dompet ini.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Buka dompet</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Operasi ini memerlukan kata kunci dompet Anda untuk mendekripsi dompet ini.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Dekripsi dompet</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Ubah kata kunci</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Konfirmasi enkripsi dompet</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR BITCOINS&lt;/b&gt;!</source>
        <translation>Perhatian: Jika anda mengenkripsi dompet anda dan lupa kata kuncinya, anda pasti &lt;b&gt;KEHILANGAN SELURUH BITCOIN ANDA&lt;/B&gt;!</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Apakah kamu yakin ingin mengenkripsi dompet anda?</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Perhatian: tombol Caps Lock sementara aktif!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Dompet terenkripsi</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Enkripsi dompet gagal</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Enkripsi dompet gagal karena kesalahan internal. Dompet Anda tidak dienkripsi.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Kata kunci yang dimasukkan tidak cocok.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Gagal buka dompet</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Kata kunci yang dimasukkan untuk dekripsi dompet tidak cocok.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Dekripsi dompet gagal</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Kata kunci untuk dompet berubah berhasil.</translation>
    </message>
</context>
<context>
    <name>DropcoinGUI</name>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Pesan &amp;penanda...</translation>
    </message>
    <message>
        <source>Synchronizing with network...</source>
        <translation>Sinkronisasi dengan jaringan...</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Kilasan</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Node</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Tampilkan kilasan umum dari dompet</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transaksi</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Jelajah sejarah transaksi</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>K&amp;eluar</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Keluar dari aplikasi</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>Mengenai &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Tampilkan informasi mengenai Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Pilihan...</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>&amp;Cadangkan Dompet...</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp;Ubah Kata Kunci...</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>Alamat-alamat &amp;Mengirim</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>Alamat-alamat &amp;Menerima</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Buka &amp;URI</translation>
    </message>
    <message>
        <source>Dropcoin Core client</source>
        <translation>Client Dropcoin Inti</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Blok-blok sedang di-impor dari disk</translation>
    </message>
    <message>
        <source>Reindexing blocks on disk...</source>
        <translation>Mengindex ulang block di harddisk...</translation>
    </message>
    <message>
        <source>Send coins to a Dropcoin address</source>
        <translation>Kirim koin ke alamat Dropcoin</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Cadangkan dompet ke lokasi lain</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Ubah kata kunci yang digunakan untuk enkripsi dompet</translation>
    </message>
    <message>
        <source>&amp;Debug window</source>
        <translation>&amp;Jendela Debug</translation>
    </message>
    <message>
        <source>Open debugging and diagnostic console</source>
        <translation>Buka konsol debug dan diagnosa</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp;Verifikasi pesan...</translation>
    </message>
    <message>
        <source>Dropcoin</source>
        <translation>Dropcoin</translation>
    </message>
    <message>
        <source>Wallet</source>
        <translation>Dompet</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Kirim</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Menerima</translation>
    </message>
    <message>
        <source>Show information about Dropcoin Core</source>
        <translation>Tampilkan informasi tentang Dropcoin Inti</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Sunjukkan / Menyembungi</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Tampilkan atau sembunyikan jendela utama</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Mengenkripsi kunci-kunci pribadi yang dipunyai dompetmu</translation>
    </message>
    <message>
        <source>Sign messages with your Dropcoin addresses to prove you own them</source>
        <translation>Tandalah pesanan dengan alamat-alamat Dropcoin Anda supaya membuktikan pesanan itu dikirim oleh Anda</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified Dropcoin addresses</source>
        <translation>Periksakan pesan-pesan supaya menjaminkan ditandatangani oleh alamat Dropcoin yang terperinci</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Berkas</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp;Pengaturan</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Bantuan</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Baris tab</translation>
    </message>
    <message>
        <source>Dropcoin Core</source>
        <translation>Dropcoin Core</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and dropcoin: URIs)</source>
        <translation>Permintaan pembayaran (membangkitkan kode QR dan dropcoin: URIs)</translation>
    </message>
    <message>
        <source>&amp;About Dropcoin Core</source>
        <translation>&amp;Mengenai Dropcoin Core</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Tampilkan daftar alamat dan label yang terkirim</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Tampilkan daftar alamat dan label yang diterima</translation>
    </message>
    <message>
        <source>Open a dropcoin: URI or payment request</source>
        <translation>Buka URI dropcoin: atau permintaan pembayaran</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;pilihan Perintah-baris</translation>
    </message>
    <message>
        <source>Show the Dropcoin Core help message to get a list with possible Dropcoin command-line options</source>
        <translation>Tampilkan pesan bantuan Dropcoin Core untuk memberikan daftar pilihan perintah-baris yang memungkinkan dalam aplikasi Dropcoin</translation>
    </message>
    <message numerus="yes">
        <source>%n active connection(s) to Dropcoin network</source>
        <translation><numerusform>%n hubungan aktif ke jaringan Dropcoin</numerusform></translation>
    </message>
    <message>
        <source>No block source available...</source>
        <translation>Sumber blok tidak tersedia...</translation>
    </message>
    <message numerus="yes">
        <source>%n hour(s)</source>
        <translation><numerusform>%n jam</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n day(s)</source>
        <translation><numerusform>%n hari</numerusform></translation>
    </message>
    <message numerus="yes">
        <source>%n week(s)</source>
        <translation><numerusform>%n minggu</numerusform></translation>
    </message>
    <message>
        <source>%1 and %2</source>
        <translation>%1 dan %2</translation>
    </message>
    <message numerus="yes">
        <source>%n year(s)</source>
        <translation><numerusform>%n tahun</numerusform></translation>
    </message>
    <message>
        <source>%1 behind</source>
        <translation>kurang %1</translation>
    </message>
    <message>
        <source>Last received block was generated %1 ago.</source>
        <translation>Blok terakhir dibuat %1 lalu.</translation>
    </message>
    <message>
        <source>Transactions after this will not yet be visible.</source>
        <translation>Transaksi setelah ini tidak akan ditampilkan</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Gagal</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Peringatan</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informasi</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Terbaru</translation>
    </message>
    <message>
        <source>Catching up...</source>
        <translation>Menyusul...</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Transaksi terkirim</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Transaksi diterima</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;unlocked&lt;/b&gt;</source>
        <translation>Dompet saat ini &lt;b&gt;terenkripsi&lt;/b&gt; dan &lt;b&gt;terbuka&lt;/b&gt;</translation>
    </message>
    <message>
        <source>Wallet is &lt;b&gt;encrypted&lt;/b&gt; and currently &lt;b&gt;locked&lt;/b&gt;</source>
        <translation>Dompet saat ini &lt;b&gt;terenkripsi&lt;/b&gt; dan &lt;b&gt;terkunci&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>ClientModel</name>
    <message>
        <source>Network Alert</source>
        <translation>Notifikasi Jaringan</translation>
    </message>
</context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Kuantitas:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Nilai:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritas:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Biaya:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Dengan Biaya:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Uang Kembali:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(Tidak)memilih semua</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>mode pohon</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Mode daftar</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Nilai</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Tanggal</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Konfirmasi-konfirmasi</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Terkonfirmasi</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Prioritas</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Salin alamat</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Salin label</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Salin nilai</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Menyalinkan ID transaksi</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>Kunci terpakai.</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>Membuka kunci terpakai</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Salin kuantitas</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Salin biaya</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Salin dengan biaya</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Salin bytes</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Salin prioritas</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Salin uang kembali</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>terbesar</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>lebih besar</translation>
    </message>
    <message>
        <source>high</source>
        <translation>besar</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>sedang-sampai-besar</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>sedang</translation>
    </message>
    <message>
        <source>low-medium</source>
        <translation>sedikit-sampai-sedang</translation>
    </message>
    <message>
        <source>low</source>
        <translation>sedikit</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>lebih sedikit</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>tersedikit</translation>
    </message>
    <message>
        <source>(%1 locked)</source>
        <translation>(%1 terkunci)</translation>
    </message>
    <message>
        <source>none</source>
        <translation>tidak satupun</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>ya</translation>
    </message>
    <message>
        <source>no</source>
        <translation>tidak</translation>
    </message>
    <message>
        <source>This means a fee of at least %1 per kB is required.</source>
        <translation>Berarti perlu biaya lebih dari %1 untuk setiap kB.</translation>
    </message>
    <message>
        <source>Can vary +/- 1 byte per input.</source>
        <translation>Boleh berbeda +/- 1 byte setiap masukan.</translation>
    </message>
    <message>
        <source>Transactions with higher priority are more likely to get included into a block.</source>
        <translation>Makin penting transaksinya, makin kemungkinan akan termasuk dalam blok.</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(tidak ada label)</translation>
    </message>
    <message>
        <source>change from %1 (%2)</source>
        <translation>uang kembali dari %1 (%2)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(uang kembali)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    <message>
        <source>Edit Address</source>
        <translation>Ubah Alamat</translation>
    </message>
    <message>
        <source>&amp;Label</source>
        <translation>&amp;Label</translation>
    </message>
    <message>
        <source>The label associated with this address list entry</source>
        <translation>Label yang terkait dengan daftar alamat yang dimasukkan ini</translation>
    </message>
    <message>
        <source>The address associated with this address list entry. This can only be modified for sending addresses.</source>
        <translation>Alamat yang terkait dengan entri buku alamat ini. Hanya dapat diubah untuk alamat pengirim.</translation>
    </message>
    <message>
        <source>&amp;Address</source>
        <translation>&amp;Alamat</translation>
    </message>
    <message>
        <source>New receiving address</source>
        <translation>Alamat menerima baru</translation>
    </message>
    <message>
        <source>New sending address</source>
        <translation>Alamat mengirim baru</translation>
    </message>
    <message>
        <source>Edit receiving address</source>
        <translation>Ubah alamat menerima</translation>
    </message>
    <message>
        <source>Edit sending address</source>
        <translation>Ubah alamat mengirim</translation>
    </message>
    <message>
        <source>The entered address "%1" is already in the address book.</source>
        <translation>Alamat yang dimasukkan "%1" sudah ada di dalam buku alamat.</translation>
    </message>
    <message>
        <source>The entered address "%1" is not a valid Dropcoin address.</source>
        <translation>Alamat yang dimasukkan "%1" bukan alamat Dropcoin yang benar.</translation>
    </message>
    <message>
        <source>Could not unlock wallet.</source>
        <translation>Tidak dapat membuka dompet.</translation>
    </message>
    <message>
        <source>New key generation failed.</source>
        <translation>Pembuatan kunci baru gagal.</translation>
    </message>
</context>
<context>
    <name>FreespaceChecker</name>
    <message>
        <source>A new data directory will be created.</source>
        <translation>Sebuah data direktori baru telah dibuat.</translation>
    </message>
    <message>
        <source>name</source>
        <translation>nama</translation>
    </message>
    <message>
        <source>Directory already exists. Add %1 if you intend to create a new directory here.</source>
        <translation>Direktori masih ada. Tambahlah %1 kalau ingin membuat direktori baru disini.</translation>
    </message>
    <message>
        <source>Path already exists, and is not a directory.</source>
        <translation>Masih ada Path, dan path itu bukan direktori.</translation>
    </message>
    <message>
        <source>Cannot create data directory here.</source>
        <translation>Tidak busa membuat direktori untuk data disini.</translation>
    </message>
</context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>Dropcoin Core</source>
        <translation>Dropcoin Core</translation>
    </message>
    <message>
        <source>version</source>
        <translation>versi</translation>
    </message>
    <message>
        <source>About Dropcoin Core</source>
        <translation>Mengenai Dropcoin Core</translation>
    </message>
    <message>
        <source>Usage:</source>
        <translation>Penggunaan:</translation>
    </message>
    <message>
        <source>command-line options</source>
        <translation>pilihan perintah-baris</translation>
    </message>
</context>
<context>
    <name>Intro</name>
    <message>
        <source>Welcome</source>
        <translation>Selamat Datang</translation>
    </message>
    <message>
        <source>Welcome to Dropcoin Core.</source>
        <translation>Selamat Datang ke Dropcoin Core</translation>
    </message>
    <message>
        <source>Use the default data directory</source>
        <translation>Menggunakan direktori untuk data yang biasa.</translation>
    </message>
    <message>
        <source>Use a custom data directory:</source>
        <translation>Menggunakan direktori data yang dipilih Anda:</translation>
    </message>
    <message>
        <source>Dropcoin Core</source>
        <translation>Dropcoin Core</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Gagal</translation>
    </message>
    <message numerus="yes">
        <source>%n GB of free space available</source>
        <translation><numerusform>%n GB dari ruang yang tersedia</numerusform></translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    <message>
        <source>Open URI</source>
        <translation>Buka URI</translation>
    </message>
    <message>
        <source>Open payment request from URI or file</source>
        <translation>Buka permintaan pembayaran dari URI atau arsip</translation>
    </message>
    <message>
        <source>URI:</source>
        <translation>URI:</translation>
    </message>
    <message>
        <source>Select payment request file</source>
        <translation>Pilihlah arsip permintaan pembayaran</translation>
    </message>
    <message>
        <source>Select payment request file to open</source>
        <translation>Pilihlah arsip permintaan pembayaran yang Anda ingin membuka</translation>
    </message>
</context>
<context>
    <name>OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Pilihan</translation>
    </message>
    <message>
        <source>&amp;Main</source>
        <translation>&amp;Utama</translation>
    </message>
    <message>
        <source>MB</source>
        <translation>MB</translation>
    </message>
    <message>
        <source>IP address of the proxy (e.g. IPv4: 127.0.0.1 / IPv6: ::1)</source>
        <translation>Alamat IP proxy (cth. IPv4: 127.0.0.1 / IPv6: ::1)</translation>
    </message>
    <message>
        <source>Third party transaction URLs</source>
        <translation>Transaksi URLs pihak ketiga</translation>
    </message>
    <message>
        <source>Active command-line options that override above options:</source>
        <translation>pilihan perintah-baris aktif menimpa atas pilihan-pilihan: </translation>
    </message>
    <message>
        <source>Reset all client options to default.</source>
        <translation>Reset setiap pilihan untuk pilihan biasa</translation>
    </message>
    <message>
        <source>&amp;Reset Options</source>
        <translation>&amp;Reset Pilihan</translation>
    </message>
    <message>
        <source>&amp;Network</source>
        <translation>&amp;Jaringan</translation>
    </message>
    <message>
        <source>W&amp;allet</source>
        <translation>D&amp;ompet</translation>
    </message>
    <message>
        <source>Expert</source>
        <translation>Ahli</translation>
    </message>
    <message>
        <source>Enable coin &amp;control features</source>
        <translation>Nyalain cara &amp;pengaturan koin</translation>
    </message>
    <message>
        <source>If you disable the spending of unconfirmed change, the change from a transaction cannot be used until that transaction has at least one confirmation. This also affects how your balance is computed.</source>
        <translation>Jika Anda menonaktifkan perubahan saldo untuk transaksi yang belum dikonfirmasi, perubahan dari transaksi tidak dapat dilakukan sampai transaksi memiliki setidaknya satu konfirmasi. Hal ini juga mempengaruhi bagaimana saldo Anda dihitung.</translation>
    </message>
    <message>
        <source>&amp;Spend unconfirmed change</source>
        <translation>&amp;Perubahan saldo untuk transaksi yang belum dikonfirmasi</translation>
    </message>
    <message>
        <source>Automatically open the Dropcoin client port on the router. This only works when your router supports UPnP and it is enabled.</source>
        <translation>Otomatis membuka port client Dropcoin di router. Hanya berjalan apabila router anda mendukung UPnP dan di-enable.</translation>
    </message>
    <message>
        <source>Map port using &amp;UPnP</source>
        <translation>Petakan port dengan &amp;UPnP</translation>
    </message>
    <message>
        <source>Proxy &amp;IP:</source>
        <translation>IP Proxy:</translation>
    </message>
    <message>
        <source>&amp;Port:</source>
        <translation>&amp;Port:</translation>
    </message>
    <message>
        <source>Port of the proxy (e.g. 9050)</source>
        <translation>Port proxy (cth. 9050)</translation>
    </message>
    <message>
        <source>&amp;Window</source>
        <translation>&amp;Jendela</translation>
    </message>
    <message>
        <source>Show only a tray icon after minimizing the window.</source>
        <translation>Hanya tampilkan ikon tray setelah meminilisasi jendela</translation>
    </message>
    <message>
        <source>&amp;Minimize to the tray instead of the taskbar</source>
        <translation>&amp;Meminilisasi ke tray daripada taskbar</translation>
    </message>
    <message>
        <source>M&amp;inimize on close</source>
        <translation>M&amp;eminilisasi saat tutup</translation>
    </message>
    <message>
        <source>&amp;Display</source>
        <translation>&amp;Tampilan</translation>
    </message>
    <message>
        <source>User Interface &amp;language:</source>
        <translation>&amp;Bahasa Antarmuka Pengguna:</translation>
    </message>
    <message>
        <source>&amp;Unit to show amounts in:</source>
        <translation>&amp;Unit untuk menunjukkan nilai:</translation>
    </message>
    <message>
        <source>Choose the default subdivision unit to show in the interface and when sending coins.</source>
        <translation>Pilihan standar unit yang ingin ditampilkan pada layar aplikasi dan saat mengirim koin.</translation>
    </message>
    <message>
        <source>Whether to show coin control features or not.</source>
        <translation>Ingin menunjukkan cara pengaturan koin atau tidak.</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>&amp;YA</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>&amp;Batal</translation>
    </message>
    <message>
        <source>default</source>
        <translation>standar</translation>
    </message>
    <message>
        <source>none</source>
        <translation>tidak satupun</translation>
    </message>
    <message>
        <source>Confirm options reset</source>
        <translation>Memastikan reset pilihan</translation>
    </message>
    <message>
        <source>Client restart required to activate changes.</source>
        <translation>Restart klien diperlukan untuk mengaktifkan perubahan.</translation>
    </message>
    <message>
        <source>This change would require a client restart.</source>
        <translation>Perubahan ini akan memerlukan restart klien</translation>
    </message>
    <message>
        <source>The supplied proxy address is invalid.</source>
        <translation>Alamat proxy yang diisi tidak valid.</translation>
    </message>
</context>
<context>
    <name>OverviewPage</name>
    <message>
        <source>Form</source>
        <translation>Formulir</translation>
    </message>
    <message>
        <source>The displayed information may be out of date. Your wallet automatically synchronizes with the Dropcoin network after a connection is established, but this process has not completed yet.</source>
        <translation>Informasi terlampir mungkin sudah kedaluwarsa. Dompet Anda secara otomatis mensinkronisasi dengan jaringan Dropcoin ketika sebuah hubungan terbentuk, namun proses ini belum selesai.</translation>
    </message>
    <message>
        <source>Available:</source>
        <translation>Tersedia:</translation>
    </message>
    <message>
        <source>Your current spendable balance</source>
        <translation>Jumlah yang Anda bisa keluarkan sekarang</translation>
    </message>
    <message>
        <source>Pending:</source>
        <translation>Ditunda</translation>
    </message>
    <message>
        <source>Total of transactions that have yet to be confirmed, and do not yet count toward the spendable balance</source>
        <translation>Jumlah keseluruhan transaksi yang belum dikonfirmasi, dan belum saatnya dihitung sebagai pengeluaran saldo yang telah dibelanjakan.</translation>
    </message>
    <message>
        <source>Immature:</source>
        <translation>Terlalu Muda:</translation>
    </message>
    <message>
        <source>Mined balance that has not yet matured</source>
        <translation>Saldo ditambang yang masih terlalu muda</translation>
    </message>
    <message>
        <source>Total:</source>
        <translation>Jumlah:</translation>
    </message>
    <message>
        <source>Your current total balance</source>
        <translation>Jumlah saldo Anda sekarang</translation>
    </message>
    </context>
<context>
    <name>PaymentServer</name>
    <message>
        <source>URI handling</source>
        <translation>Penanganan URI</translation>
    </message>
    <message>
        <source>Invalid payment address %1</source>
        <translation>Alamat pembayaran salah %1</translation>
    </message>
    <message>
        <source>Requested payment amount of %1 is too small (considered dust).</source>
        <translation>Nilai pembayaran %1 yang diminta oleh Anda terlalu sedikit (dianggap debu).</translation>
    </message>
    <message>
        <source>Payment request error</source>
        <translation>Gagalan permintaan pembayaran</translation>
    </message>
    <message>
        <source>Refund from %1</source>
        <translation>Pembayaran kembali dari %1</translation>
    </message>
    <message>
        <source>Error communicating with %1: %2</source>
        <translation>Masalah berkomunikasi dengan %1: %2</translation>
    </message>
    <message>
        <source>Bad response from server %1</source>
        <translation>Jawaban salah dari server %1</translation>
    </message>
    <message>
        <source>Payment acknowledged</source>
        <translation>Pembayaran diakui</translation>
    </message>
    <message>
        <source>Network request error</source>
        <translation>Gagalan permintaan dari jaringan</translation>
    </message>
</context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Nilai</translation>
    </message>
    <message>
        <source>%1 h</source>
        <translation>%1 Jam</translation>
    </message>
    <message>
        <source>%1 m</source>
        <translation>%1 menit</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>T/S</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Simpan Gambaran...</translation>
    </message>
    <message>
        <source>&amp;Copy Image</source>
        <translation>&amp;Salin Gambaran</translation>
    </message>
    <message>
        <source>Save QR Code</source>
        <translation>Simpan Kode QR</translation>
    </message>
    <message>
        <source>PNG Image (*.png)</source>
        <translation>Gambar PNG (*.png)</translation>
    </message>
</context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>Client name</source>
        <translation>Nama Klien</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>T/S</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Versi Klien</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informasi</translation>
    </message>
    <message>
        <source>Debug window</source>
        <translation>Jendela debug</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Umum</translation>
    </message>
    <message>
        <source>Using OpenSSL version</source>
        <translation>Menggunakan versi OpenSSL</translation>
    </message>
    <message>
        <source>Startup time</source>
        <translation>Waktu nyala</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Jaringan</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nama</translation>
    </message>
    <message>
        <source>Number of connections</source>
        <translation>Jumlah hubungan</translation>
    </message>
    <message>
        <source>Block chain</source>
        <translation>Rantai blok</translation>
    </message>
    <message>
        <source>Current number of blocks</source>
        <translation>Jumlah blok terkini</translation>
    </message>
    <message>
        <source>Last block time</source>
        <translation>Waktu blok terakhir</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Buka</translation>
    </message>
    <message>
        <source>&amp;Console</source>
        <translation>&amp;Konsol</translation>
    </message>
    <message>
        <source>&amp;Network Traffic</source>
        <translation>Kemacetan &amp;Jaringan </translation>
    </message>
    <message>
        <source>&amp;Clear</source>
        <translation>&amp;Kosongkan</translation>
    </message>
    <message>
        <source>Totals</source>
        <translation>Total</translation>
    </message>
    <message>
        <source>In:</source>
        <translation>Masuk:</translation>
    </message>
    <message>
        <source>Out:</source>
        <translation>Keluar:</translation>
    </message>
    <message>
        <source>Build date</source>
        <translation>Tanggal pembuatan</translation>
    </message>
    <message>
        <source>Debug log file</source>
        <translation>Berkas catatan debug</translation>
    </message>
    <message>
        <source>Clear console</source>
        <translation>Bersihkan konsol</translation>
    </message>
    <message>
        <source>Use up and down arrows to navigate history, and &lt;b&gt;Ctrl-L&lt;/b&gt; to clear screen.</source>
        <translation>Gunakan panah keatas dan kebawah untuk menampilkan sejarah, dan &lt;b&gt;Ctrl-L&lt;/b&gt; untuk bersihkan layar.</translation>
    </message>
    <message>
        <source>Type &lt;b&gt;help&lt;/b&gt; for an overview of available commands.</source>
        <translation>Ketik &lt;b&gt;help&lt;/b&gt; untuk menampilkan perintah tersedia.</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>&amp;Amount:</source>
        <translation>&amp;Nilai:</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Label:</translation>
    </message>
    <message>
        <source>&amp;Message:</source>
        <translation>&amp;Pesan:</translation>
    </message>
    <message>
        <source>R&amp;euse an existing receiving address (not recommended)</source>
        <translation>Gunakan lagi alamat penerima yang ada (tidak disarankan)</translation>
    </message>
    <message>
        <source>An optional label to associate with the new receiving address.</source>
        <translation>Label opsional untuk mengasosiasikan dengan alamat penerima baru.</translation>
    </message>
    <message>
        <source>Use this form to request payments. All fields are &lt;b&gt;optional&lt;/b&gt;.</source>
        <translation>Gunakan form ini untuk meminta pembayaran. Semua bidang adalah &lt;b&gt;opsional&lt;/b&gt;.</translation>
    </message>
    <message>
        <source>An optional amount to request. Leave this empty or zero to not request a specific amount.</source>
        <translation>Nilai permintaan opsional. Biarkan ini kosong atau nol bila tidak meminta nilai tertentu.</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Hapus informasi dari form.</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Hapus</translation>
    </message>
    <message>
        <source>Requested payments history</source>
        <translation>Riwayat pembayaran yang diminta Anda</translation>
    </message>
    <message>
        <source>&amp;Request payment</source>
        <translation>&amp;Minta pembayaran</translation>
    </message>
    <message>
        <source>Show the selected request (does the same as double clicking an entry)</source>
        <translation>Menunjukkan permintaan yang dipilih (sama dengan tekan pilihan dua kali)</translation>
    </message>
    <message>
        <source>Show</source>
        <translation>Menunjukkan</translation>
    </message>
    <message>
        <source>Remove the selected entries from the list</source>
        <translation>Menghapus informasi terpilih dari daftar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Menghapus</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Salin label</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Salin Pesan</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Salin nilai</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>Kode QR</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>Salin &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Salin &amp;Alamat</translation>
    </message>
    <message>
        <source>&amp;Save Image...</source>
        <translation>&amp;Simpan Gambaran...</translation>
    </message>
    <message>
        <source>Request payment to %1</source>
        <translation>Minta pembayaran ke %1</translation>
    </message>
    <message>
        <source>Payment information</source>
        <translation>Informasi pembayaran</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Alamat</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Nilai</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Pesan</translation>
    </message>
    <message>
        <source>Resulting URI too long, try to reduce the text for label / message.</source>
        <translation>Hasil URI terlalu panjang, coba kurangi label / pesan.</translation>
    </message>
    <message>
        <source>Error encoding URI into QR Code.</source>
        <translation>Gagal mengubah URI ke kode QR.</translation>
    </message>
</context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Tanggal</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Pesan:</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Nilai</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(tidak ada label)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(tidak ada pesan)</translation>
    </message>
    <message>
        <source>(no amount)</source>
        <translation>(tidak ada nilai)</translation>
    </message>
</context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Send Coins</source>
        <translation>Kirim Koin</translation>
    </message>
    <message>
        <source>Coin Control Features</source>
        <translation>Cara Pengaturan Koin</translation>
    </message>
    <message>
        <source>Inputs...</source>
        <translation>Masukan...</translation>
    </message>
    <message>
        <source>automatically selected</source>
        <translation>Pemilihan otomatis</translation>
    </message>
    <message>
        <source>Insufficient funds!</source>
        <translation>Saldo tidak mencukupi!</translation>
    </message>
    <message>
        <source>Quantity:</source>
        <translation>Kuantitas:</translation>
    </message>
    <message>
        <source>Bytes:</source>
        <translation>Bytes:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Nilai:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritas:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Biaya:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Dengan Biaya:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Uang Kembali:</translation>
    </message>
    <message>
        <source>If this is activated, but the change address is empty or invalid, change will be sent to a newly generated address.</source>
        <translation>Jiki ini dipilih, tetapi alamat pengembalian uang kosong atau salah, uang kembali akan dikirim ke alamat yang baru dibuat.</translation>
    </message>
    <message>
        <source>Custom change address</source>
        <translation>Alamat uang kembali yang kustom</translation>
    </message>
    <message>
        <source>Send to multiple recipients at once</source>
        <translation>Kirim ke beberapa penerima sekaligus</translation>
    </message>
    <message>
        <source>Add &amp;Recipient</source>
        <translation>Tambahlah &amp;Penerima</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Hapus informasi dari form.</translation>
    </message>
    <message>
        <source>Balance:</source>
        <translation>Saldo:</translation>
    </message>
    <message>
        <source>Confirm the send action</source>
        <translation>Konfirmasi aksi pengiriman</translation>
    </message>
    <message>
        <source>S&amp;end</source>
        <translation>K&amp;irim</translation>
    </message>
    <message>
        <source>Confirm send coins</source>
        <translation>Konfirmasi pengiriman koin</translation>
    </message>
    <message>
        <source>%1 to %2</source>
        <translation>%1 ke %2</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Salin kuantitas</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Salin nilai</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Salin biaya</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Salin dengan biaya</translation>
    </message>
    <message>
        <source>Copy bytes</source>
        <translation>Salin bytes</translation>
    </message>
    <message>
        <source>Copy priority</source>
        <translation>Salin prioritas</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Salin uang kembali</translation>
    </message>
    <message>
        <source>Total Amount %1 (= %2)</source>
        <translation>Jumlah Nilai %1 (= %2)</translation>
    </message>
    <message>
        <source>or</source>
        <translation>atau</translation>
    </message>
    <message>
        <source>The amount to pay must be larger than 0.</source>
        <translation>Nilai yang dibayar harus lebih besar dari 0.</translation>
    </message>
    <message>
        <source>The amount exceeds your balance.</source>
        <translation>Nilai melebihi saldo Anda.</translation>
    </message>
    <message>
        <source>The total exceeds your balance when the %1 transaction fee is included.</source>
        <translation>Jumlah melebihi saldo Anda ketika biaya transaksi %1 ditambahkan.</translation>
    </message>
    <message>
        <source>Transaction creation failed!</source>
        <translation>Gagal membuat transaksi!</translation>
    </message>
    <message>
        <source>The transaction was rejected! This might happen if some of the coins in your wallet were already spent, such as if you used a copy of wallet.dat and coins were spent in the copy but not marked as spent here.</source>
        <translation>Gagal: Transaksi ditolak. Ini mungkin terjadi jika beberapa dari koin dalam dompet Anda telah digunakan, seperti ketika Anda menggunakan salinan wallet.dat dan beberapa koin telah dibelanjakan dalam salinan tersebut tetapi disini tidak tertandai sebagai terpakai.</translation>
    </message>
    <message>
        <source>Warning: Invalid Dropcoin address</source>
        <translation>Awas: Alamat Dropcoin tidak sah</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(tidak ada label)</translation>
    </message>
    <message>
        <source>Are you sure you want to send?</source>
        <translation>Apakah Anda yakin ingin kirim?</translation>
    </message>
    <message>
        <source>added as transaction fee</source>
        <translation>ditambahkan sebagai biaya transaksi</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>A&amp;mount:</source>
        <translation>J&amp;umlah:</translation>
    </message>
    <message>
        <source>Pay &amp;To:</source>
        <translation>Kirim &amp;Ke:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to your address book</source>
        <translation>Masukkan label bagi alamat ini untuk menambahkannya ke buku alamat Anda</translation>
    </message>
    <message>
        <source>&amp;Label:</source>
        <translation>&amp;Label:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Pilih alamat yang telah digunakan sebelumnya</translation>
    </message>
    <message>
        <source>This is a normal payment.</source>
        <translation>Ini adalah pembayaran normal</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+J</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Tempel alamat dari salinan</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>Hapus masukan ini</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Pesan:</translation>
    </message>
    <message>
        <source>Enter a label for this address to add it to the list of used addresses</source>
        <translation>Masukkan label untuk alamat ini untuk dimasukan dalam daftar alamat yang pernah digunakan</translation>
    </message>
    <message>
        <source>Pay To:</source>
        <translation>Kirim Ke:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation>Catatan Peringatan:</translation>
    </message>
</context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>Dropcoin Core is shutting down...</source>
        <translation>Dropcoin Core sementara dimatikan...</translation>
    </message>
    <message>
        <source>Do not shut down the computer until this window disappears.</source>
        <translation>Kamu tidak dapat mematikan komputer sebelum jendela ini tertutup sendiri.</translation>
    </message>
</context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>Signatures - Sign / Verify a Message</source>
        <translation>Tanda Tangan / Verifikasi sebuah Pesan</translation>
    </message>
    <message>
        <source>&amp;Sign Message</source>
        <translation>&amp;Tandakan Pesan</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Pilih alamat yang telah digunakan sebelumnya</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Tempel alamat dari salinan</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <source>Enter the message you want to sign here</source>
        <translation>Masukan pesan yang ingin ditandai disini</translation>
    </message>
    <message>
        <source>Signature</source>
        <translation>Tanda Tangan</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Salin tanda tangan terpilih ke sistem klipboard</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this Dropcoin address</source>
        <translation>Tandai pesan untuk menyetujui kamu pemiliki alamat Dropcoin ini</translation>
    </message>
    <message>
        <source>Sign &amp;Message</source>
        <translation>Tandakan &amp;Pesan</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Hapus semua bidang penanda pesan</translation>
    </message>
    <message>
        <source>&amp;Verify Message</source>
        <translation>&amp;Verifikasi Pesan</translation>
    </message>
    <message>
        <source>Verify &amp;Message</source>
        <translation>Verifikasi &amp;Pesan</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Hapus semua bidang verifikasi pesan</translation>
    </message>
    <message>
        <source>Click "Sign Message" to generate signature</source>
        <translation>Tekan "Tandatangan Pesan" untuk menghasilan tanda tangan</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Alamat yang dimasukkan tidak sesuai.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Silahkan periksa alamat dan coba lagi.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Alamat itu tidak menghubungkan kunci.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Membuka kunci dompet dibatalkan.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Kunci pribadi untuk alamat itu tidak tersedia.</translation>
    </message>
    <message>
        <source>Message signing failed.</source>
        <translation>Menandai pesan gagal.</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>Pesan ditandai.</translation>
    </message>
    <message>
        <source>The signature could not be decoded.</source>
        <translation>Tanda tangan tidak bisa diterjemahkan.</translation>
    </message>
    <message>
        <source>Please check the signature and try again.</source>
        <translation>Mohon periksa tanda tangan dan coba kembali</translation>
    </message>
    <message>
        <source>The signature did not match the message digest.</source>
        <translation>Tanda tangan tidak cocok dengan intisari pesan.</translation>
    </message>
    <message>
        <source>Message verification failed.</source>
        <translation>Verifikasi pesan gagal.</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>Pesan terverifikasi.</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>Dropcoin Core</source>
        <translation>Dropcoin Core</translation>
    </message>
    <message>
        <source>The Dropcoin Core developers</source>
        <translation>Pembangun Dropcoin Core</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Open until %1</source>
        <translation>Buka hingga %1</translation>
    </message>
    <message>
        <source>conflicted</source>
        <translation>Terkonflik</translation>
    </message>
    <message>
        <source>%1/offline</source>
        <translation>%1/tidak terhubung</translation>
    </message>
    <message>
        <source>%1/unconfirmed</source>
        <translation>%1/belum dikonfirmasi</translation>
    </message>
    <message>
        <source>%1 confirmations</source>
        <translation>%1 konfirmasi</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message numerus="yes">
        <source>, broadcast through %n node(s)</source>
        <translation><numerusform>kirim lewat %n node</numerusform></translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Tanggal</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Sumber</translation>
    </message>
    <message>
        <source>Generated</source>
        <translation>Dibuat</translation>
    </message>
    <message>
        <source>From</source>
        <translation>Dari</translation>
    </message>
    <message>
        <source>To</source>
        <translation>Untuk</translation>
    </message>
    <message>
        <source>own address</source>
        <translation>Alamat saya sendiri</translation>
    </message>
    <message>
        <source>label</source>
        <translation>label</translation>
    </message>
    <message>
        <source>Credit</source>
        <translation>Kredit</translation>
    </message>
    <message numerus="yes">
        <source>matures in %n more block(s)</source>
        <translation><numerusform>cukup tua sesudah %n blok lagi</numerusform></translation>
    </message>
    <message>
        <source>not accepted</source>
        <translation>tidak diterima</translation>
    </message>
    <message>
        <source>Debit</source>
        <translation>Debet</translation>
    </message>
    <message>
        <source>Transaction fee</source>
        <translation>Biaya Transaksi</translation>
    </message>
    <message>
        <source>Net amount</source>
        <translation>Nilai bersih</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Pesan:</translation>
    </message>
    <message>
        <source>Comment</source>
        <translation>Komentar</translation>
    </message>
    <message>
        <source>Transaction ID</source>
        <translation>ID Transaksi</translation>
    </message>
    <message>
        <source>Merchant</source>
        <translation>Pedagang</translation>
    </message>
    <message>
        <source>Debug information</source>
        <translation>Informasi debug</translation>
    </message>
    <message>
        <source>Transaction</source>
        <translation>Transaksi</translation>
    </message>
    <message>
        <source>Inputs</source>
        <translation>Masukan</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Nilai</translation>
    </message>
    <message>
        <source>true</source>
        <translation>benar</translation>
    </message>
    <message>
        <source>false</source>
        <translation>salah</translation>
    </message>
    <message>
        <source>, has not been successfully broadcast yet</source>
        <translation>, belum berhasil disiarkan</translation>
    </message>
    <message numerus="yes">
        <source>Open for %n more block(s)</source>
        <translation><numerusform>Buka untuk %n blok lagi</numerusform></translation>
    </message>
    <message>
        <source>unknown</source>
        <translation>tidak diketahui</translation>
    </message>
</context>
<context>
    <name>TransactionDescDialog</name>
    <message>
        <source>Transaction details</source>
        <translation>Rincian transaksi</translation>
    </message>
    <message>
        <source>This pane shows a detailed description of the transaction</source>
        <translation>Jendela ini menampilkan deskripsi rinci dari transaksi tersebut</translation>
    </message>
</context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Tanggal</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Jenis</translation>
    </message>
    <message>
        <source>Immature (%1 confirmations, will be available after %2)</source>
        <translation>Terlalu muda (cuma %1 konfirmasi, akan siap sesudah %2) </translation>
    </message>
    <message numerus="yes">
        <source>Open for %n more block(s)</source>
        <translation><numerusform>Buka untuk %n blok lagi</numerusform></translation>
    </message>
    <message>
        <source>Open until %1</source>
        <translation>Buka hingga %1</translation>
    </message>
    <message>
        <source>Confirmed (%1 confirmations)</source>
        <translation>Terkonfirmasi (%1 konfirmasi)</translation>
    </message>
    <message>
        <source>This block was not received by any other nodes and will probably not be accepted!</source>
        <translation>Blok ini tidak diterima oleh node lainnya dan kemungkinan tidak akan diterima!</translation>
    </message>
    <message>
        <source>Generated but not accepted</source>
        <translation>Terbuat tetapi tidak diterima</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Tidak terhubung</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Unconfirmed</source>
        <translation>Belum dikonfirmasi</translation>
    </message>
    <message>
        <source>Confirming (%1 of %2 recommended confirmations)</source>
        <translation>Sedang dikonfirmasi (%1 dari %2 konfirmasi disarankan)</translation>
    </message>
    <message>
        <source>Conflicted</source>
        <translation>Terkonflik</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>Diterima dengan</translation>
    </message>
    <message>
        <source>Received from</source>
        <translation>Diterima dari</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Terkirim ke</translation>
    </message>
    <message>
        <source>Payment to yourself</source>
        <translation>Pembayaran ke Anda sendiri</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Tertambang</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(t/s)</translation>
    </message>
    <message>
        <source>Transaction status. Hover over this field to show number of confirmations.</source>
        <translation>Status transaksi. Arahkan ke bagian ini untuk menampilkan jumlah konfrimasi.</translation>
    </message>
    <message>
        <source>Date and time that the transaction was received.</source>
        <translation>Tanggal dan waktu transaksi tersebut diterima.</translation>
    </message>
    <message>
        <source>Type of transaction.</source>
        <translation>Jenis transaksi.</translation>
    </message>
    <message>
        <source>Amount removed from or added to balance.</source>
        <translation>Nilai dihapus dari atau ditambahkan ke saldo.</translation>
    </message>
</context>
<context>
    <name>TransactionView</name>
    <message>
        <source>All</source>
        <translation>Semua</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>Hari ini</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Minggu ini</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Bulan ini</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Bulan kemarin</translation>
    </message>
    <message>
        <source>This year</source>
        <translation>Tahun ini</translation>
    </message>
    <message>
        <source>Range...</source>
        <translation>Jarak...</translation>
    </message>
    <message>
        <source>Received with</source>
        <translation>DIterima dengan</translation>
    </message>
    <message>
        <source>Sent to</source>
        <translation>Terkirim ke</translation>
    </message>
    <message>
        <source>To yourself</source>
        <translation>Ke Anda sendiri</translation>
    </message>
    <message>
        <source>Mined</source>
        <translation>Ditambang</translation>
    </message>
    <message>
        <source>Other</source>
        <translation>Lainnya</translation>
    </message>
    <message>
        <source>Enter address or label to search</source>
        <translation>Masukkan alamat atau label untuk mencari</translation>
    </message>
    <message>
        <source>Min amount</source>
        <translation>Nilai min</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Salin alamat</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Salin label</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Salin Nilai</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Menyalinkan ID transaksi</translation>
    </message>
    <message>
        <source>Edit label</source>
        <translation>Ubah label</translation>
    </message>
    <message>
        <source>Show transaction details</source>
        <translation>Tampilkan rincian transaksi</translation>
    </message>
    <message>
        <source>Export Transaction History</source>
        <translation>Expor Histori Transaksi</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Proses Ekspor Gagal</translation>
    </message>
    <message>
        <source>Exporting Successful</source>
        <translation>Proses Ekspor Berhasil</translation>
    </message>
    <message>
        <source>The transaction history was successfully saved to %1.</source>
        <translation>Riwayat transaksi berhasil disimpan di %1.</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Berkas CSV (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Terkonfirmasi</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Tanggal</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Jenis</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Label</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Alamat</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Range:</source>
        <translation>Jarak:</translation>
    </message>
    <message>
        <source>to</source>
        <translation>ke</translation>
    </message>
</context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    <message>
        <source>No wallet has been loaded.</source>
        <translation>Tidak ada dompet yang dibuka</translation>
    </message>
</context>
<context>
    <name>WalletModel</name>
    <message>
        <source>Send Coins</source>
        <translation>Kirim Koin</translation>
    </message>
</context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Ekspor</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Ekspor data dalam tab sekarang ke sebuah berkas</translation>
    </message>
    <message>
        <source>Backup Wallet</source>
        <translation>Cadangkan Dompet</translation>
    </message>
    <message>
        <source>Wallet Data (*.dat)</source>
        <translation>Data Dompet (*.dat)</translation>
    </message>
    <message>
        <source>Backup Failed</source>
        <translation>Cadangkgan Gagal</translation>
    </message>
    <message>
        <source>The wallet data was successfully saved to %1.</source>
        <translation>Informasi dalam dompet berhasil disimpan di %1.</translation>
    </message>
    <message>
        <source>Backup Successful</source>
        <translation>Cadangkan Berhasil </translation>
    </message>
</context>
<context>
    <name>dropcoin-core</name>
    <message>
        <source>Options:</source>
        <translation>Pilihan:</translation>
    </message>
    <message>
        <source>Specify data directory</source>
        <translation>Tentukan direktori data</translation>
    </message>
    <message>
        <source>Connect to a node to retrieve peer addresses, and disconnect</source>
        <translation>Hubungkan ke node untuk menerima alamat peer, dan putuskan</translation>
    </message>
    <message>
        <source>Specify your own public address</source>
        <translation>Tentukan alamat publik Anda sendiri</translation>
    </message>
    <message>
        <source>Accept command line and JSON-RPC commands</source>
        <translation>Menerima perintah baris perintah dan JSON-RPC</translation>
    </message>
    <message>
        <source>Run in the background as a daemon and accept commands</source>
        <translation>Berjalan dibelakang sebagai daemin dan menerima perintah</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>Gunakan jaringan uji</translation>
    </message>
    <message>
        <source>Accept connections from outside (default: 1 if no -proxy or -connect)</source>
        <translation>Terima hubungan dari luar (standar: 1 kalau -proxy atau -connect tidak dipilih)</translation>
    </message>
    <message>
        <source>Execute command when a wallet transaction changes (%s in cmd is replaced by TxID)</source>
        <translation>Jalankan perintah ketika perubahan transaksi dompet (%s di cmd digantikan oleh TxID)</translation>
    </message>
    <message>
        <source>Unable to bind to %s on this computer. Dropcoin Core is probably already running.</source>
        <translation>Tidak bisa mengikat dengan %s di computer ini. Kemungkinan Dropcoin Core sudah mulai.</translation>
    </message>
    <message>
        <source>Warning: -paytxfee is set very high! This is the transaction fee you will pay if you send a transaction.</source>
        <translation>Peringatan: -paytxfee sangat besar! Ini adalah biaya pengiriman yang akan dibayar oleh Anda jika transaksi terkirim.</translation>
    </message>
    <message>
        <source>Warning: The network does not appear to fully agree! Some miners appear to be experiencing issues.</source>
        <translation>Peringatan: Jaringan tidak semua bersetuju! Beberapa penambang dapat persoalan.</translation>
    </message>
    <message>
        <source>Warning: We do not appear to fully agree with our peers! You may need to upgrade, or other nodes may need to upgrade.</source>
        <translation>Peringatan: Kami tidak bersetujuh dengan peer-peer kami! Kemungkinan Anda harus upgrade, atau node-node lain yang harus diupgrade.</translation>
    </message>
    <message>
        <source>Warning: error reading wallet.dat! All keys read correctly, but transaction data or address book entries might be missing or incorrect.</source>
        <translation>Awas: wallet.dat tidak bisa dibaca! Berhasil periksakan kunci-kunci dalam arsipnya, tetapi ada kemungkinan informasi tentang transaksi atau isi-isi buku alamat salah atau terhilang.</translation>
    </message>
    <message>
        <source>(default: 1)</source>
        <translation>(pengaturan awal: 1)</translation>
    </message>
    <message>
        <source>Attempt to recover private keys from a corrupt wallet.dat</source>
        <translation>Coba memulihkan kunci-kunci pribadi dari wallet.dat yang rusak</translation>
    </message>
    <message>
        <source>Block creation options:</source>
        <translation>Pilihan pembuatan blok:</translation>
    </message>
    <message>
        <source>Connect only to the specified node(s)</source>
        <translation>Jangan menghubungkan node(-node) selain yang di daftar</translation>
    </message>
    <message>
        <source>Connection options:</source>
        <translation>Pilih koneksi:</translation>
    </message>
    <message>
        <source>Corrupted block database detected</source>
        <translation>Menemukan database blok yang rusak </translation>
    </message>
    <message>
        <source>Do not load the wallet and disable wallet RPC calls</source>
        <translation>Jangan memuat dompet dan menonaktifkan panggilan dompet RPC</translation>
    </message>
    <message>
        <source>Do you want to rebuild the block database now?</source>
        <translation>Apakah Anda ingin coba membangun kembali database blok sekarang?</translation>
    </message>
    <message>
        <source>Error initializing block database</source>
        <translation>Kesalahan menginisialisasi database blok</translation>
    </message>
    <message>
        <source>Error initializing wallet database environment %s!</source>
        <translation>Kesalahan menginisialisasi dompet pada database%s!</translation>
    </message>
    <message>
        <source>Error loading block database</source>
        <translation>Gagal memuat database blok</translation>
    </message>
    <message>
        <source>Error opening block database</source>
        <translation>Menemukan masalah membukakan database blok</translation>
    </message>
    <message>
        <source>Error: Disk space is low!</source>
        <translation>Gagal: Hard disk hampir terisi!</translation>
    </message>
    <message>
        <source>Importing...</source>
        <translation>mengimpor...</translation>
    </message>
    <message>
        <source>Incorrect or no genesis block found. Wrong datadir for network?</source>
        <translation>Tidak bisa cari blok pertama, atau blok pertama salah. Salah direktori untuk jaringan?</translation>
    </message>
    <message>
        <source>Invalid -onion address: '%s'</source>
        <translation>Alamat -onion salah: '%s'</translation>
    </message>
    <message>
        <source>Not enough file descriptors available.</source>
        <translation>Deskripsi berkas tidak tersedia dengan cukup.</translation>
    </message>
    <message>
        <source>Set maximum block size in bytes (default: %d)</source>
        <translation>Atur ukuran maksimal untuk blok dalam byte (biasanya: %d)</translation>
    </message>
    <message>
        <source>Specify wallet file (within data directory)</source>
        <translation>Tentukan arsip dompet (dalam direktori data)</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Blok-blok sedang diverifikasi...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Dompet sedang diverifikasi...</translation>
    </message>
    <message>
        <source>Wallet %s resides outside data directory %s</source>
        <translation>Dompet %s ada diluar direktori data %s</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>Opsi dompet:</translation>
    </message>
    <message>
        <source>You need to rebuild the database using -reindex to change -txindex</source>
        <translation>Harus membangun ulang database menggunakan -reindex supaya mengubah -txindex</translation>
    </message>
    <message>
        <source>Imports blocks from external blk000??.dat file</source>
        <translation>Impor blok dari eksternal berkas blk000???.dat</translation>
    </message>
    <message>
        <source>Cannot obtain a lock on data directory %s. Dropcoin Core is probably already running.</source>
        <translation>Tidak bisa mengunci data directory %s. Kemungkinan Dropcoin Core sudah mulai.</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informasi</translation>
    </message>
    <message>
        <source>Invalid amount for -minrelaytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Nilai yang salah untuk -minrelaytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -mintxfee=&lt;amount&gt;: '%s'</source>
        <translation>Nilai yang salah untuk -mintxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>RPC server options:</source>
        <translation>Opsi server RPC:</translation>
    </message>
    <message>
        <source>Send trace/debug info to console instead of debug.log file</source>
        <translation>Kirim info jejak/debug ke konsol bukan berkas debug.log</translation>
    </message>
    <message>
        <source>Set language, for example "de_DE" (default: system locale)</source>
        <translation>Atur bahasa, sebagai contoh "id_ID" (standar: system locale)</translation>
    </message>
    <message>
        <source>Show splash screen on startup (default: 1)</source>
        <translation>Tampilkan layar pembuka saat nyala (standar: 1)</translation>
    </message>
    <message>
        <source>Shrink debug.log file on client startup (default: 1 when no -debug)</source>
        <translation>Mengecilkan berkas debug.log saat klien berjalan  (Standar: 1 jika tidak -debug)</translation>
    </message>
    <message>
        <source>Signing transaction failed</source>
        <translation>Tandatangani transaksi tergagal</translation>
    </message>
    <message>
        <source>Start minimized</source>
        <translation>Memulai terminimalisi</translation>
    </message>
    <message>
        <source>Transaction amount too small</source>
        <translation>Nilai transaksi terlalu kecil</translation>
    </message>
    <message>
        <source>Transaction amounts must be positive</source>
        <translation>Nilai transaksi harus positif</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Transaksi terlalu besar</translation>
    </message>
    <message>
        <source>Username for JSON-RPC connections</source>
        <translation>Nama pengguna untuk hubungan JSON-RPC</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Peringatan</translation>
    </message>
    <message>
        <source>Zapping all transactions from wallet...</source>
        <translation>Setiap transaksi dalam dompet sedang di-'Zap'...</translation>
    </message>
    <message>
        <source>wallet.dat corrupt, salvage failed</source>
        <translation>wallet.dat rusak, tidak bisa diperbaiki</translation>
    </message>
    <message>
        <source>Password for JSON-RPC connections</source>
        <translation>Kata sandi untuk hubungan JSON-RPC</translation>
    </message>
    <message>
        <source>Execute command when the best block changes (%s in cmd is replaced by block hash)</source>
        <translation>Menjalankan perintah ketika perubahan blok terbaik (%s dalam cmd digantikan oleh hash blok)</translation>
    </message>
    <message>
        <source>Upgrade wallet to latest format</source>
        <translation>Perbarui dompet ke format terbaru</translation>
    </message>
    <message>
        <source>Rescan the block chain for missing wallet transactions</source>
        <translation>Pindai ulang rantai-blok untuk transaksi dompet yang hilang</translation>
    </message>
    <message>
        <source>Use OpenSSL (https) for JSON-RPC connections</source>
        <translation>Gunakan OpenSSL (https) untuk hubungan JSON-RPC</translation>
    </message>
    <message>
        <source>This help message</source>
        <translation>Pesan bantuan ini</translation>
    </message>
    <message>
        <source>Allow DNS lookups for -addnode, -seednode and -connect</source>
        <translation>Izinkan peninjauan DNS untuk -addnote, -seednode dan -connect</translation>
    </message>
    <message>
        <source>Loading addresses...</source>
        <translation>Memuat alamat...</translation>
    </message>
    <message>
        <source>Error loading wallet.dat: Wallet corrupted</source>
        <translation>Gagal memuat wallet.dat: Dompet rusak</translation>
    </message>
    <message>
        <source>Error loading wallet.dat</source>
        <translation>Gagal memuat wallet.dat</translation>
    </message>
    <message>
        <source>Invalid -proxy address: '%s'</source>
        <translation>Alamat -proxy salah: '%s'</translation>
    </message>
    <message>
        <source>Unknown network specified in -onlynet: '%s'</source>
        <translation>Jaringan tidak diketahui yang ditentukan dalam -onlynet: '%s'</translation>
    </message>
    <message>
        <source>Cannot resolve -bind address: '%s'</source>
        <translation>Tidak dapat menyelesaikan alamat -bind: '%s'</translation>
    </message>
    <message>
        <source>Cannot resolve -externalip address: '%s'</source>
        <translation>Tidak dapat menyelesaikan alamat -externalip: '%s'</translation>
    </message>
    <message>
        <source>Invalid amount for -paytxfee=&lt;amount&gt;: '%s'</source>
        <translation>Nilai salah untuk -paytxfee=&lt;amount&gt;: '%s'</translation>
    </message>
    <message>
        <source>Insufficient funds</source>
        <translation>Saldo tidak mencukupi</translation>
    </message>
    <message>
        <source>Loading block index...</source>
        <translation>Memuat indeks blok...</translation>
    </message>
    <message>
        <source>Add a node to connect to and attempt to keep the connection open</source>
        <translation>Tambahkan node untuk dihubungkan dan upaya untuk menjaga hubungan tetap terbuka</translation>
    </message>
    <message>
        <source>Loading wallet...</source>
        <translation>Memuat dompet...</translation>
    </message>
    <message>
        <source>Cannot downgrade wallet</source>
        <translation>Tidak dapat menurunkan versi dompet</translation>
    </message>
    <message>
        <source>Cannot write default address</source>
        <translation>Tidak dapat menyimpan alamat standar</translation>
    </message>
    <message>
        <source>Rescanning...</source>
        <translation>Memindai ulang...</translation>
    </message>
    <message>
        <source>Done loading</source>
        <translation>Memuat selesai</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Gagal</translation>
    </message>
</context>
</TS>
